<font>
  <info face="OogieBoogie" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="120" base="73" scaleW="469" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="OogieBoogie.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="43" xoffset="0" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="46" height="62" xoffset="-5" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="33" height="46" xoffset="-2" yoffset="33" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="159" width="43" height="63" xoffset="-2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="37" y="111" width="44" height="44" xoffset="-2" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="50" y="2" width="32" height="59" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="224" width="38" height="86" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="312" width="43" height="66" xoffset="-3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="42" y="224" width="22" height="59" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="2" y="380" width="38" height="84" xoffset="-18" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="42" y="380" width="40" height="72" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="47" y="285" width="18" height="70" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="50" y="63" width="65" height="45" xoffset="-6" yoffset="30" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="2" y="466" width="40" height="44" xoffset="-4" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="44" y="454" width="44" height="43" xoffset="-2" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="47" y="157" width="46" height="61" xoffset="0" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="66" y="220" width="47" height="62" xoffset="-2" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="83" y="110" width="40" height="45" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="84" y="2" width="26" height="42" xoffset="-3" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="95" y="157" width="30" height="60" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="112" y="2" width="44" height="42" xoffset="-2" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="117" y="46" width="40" height="35" xoffset="-3" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="158" y="2" width="71" height="42" xoffset="-2" yoffset="35" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="125" y="83" width="46" height="50" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="67" y="284" width="43" height="67" xoffset="-3" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="84" y="353" width="42" height="45" xoffset="-2" yoffset="33" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="84" y="400" width="42" height="51" xoffset="-3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="90" y="453" width="32" height="54" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="124" y="453" width="48" height="52" xoffset="-3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="112" y="284" width="48" height="52" xoffset="-4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="115" y="219" width="36" height="55" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="127" y="135" width="37" height="53" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="153" y="190" width="50" height="55" xoffset="-3" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="128" y="338" width="45" height="55" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="166" y="135" width="18" height="52" xoffset="5" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="128" y="395" width="41" height="55" xoffset="-4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="171" y="395" width="48" height="56" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="173" y="46" width="38" height="60" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="186" y="108" width="48" height="64" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="213" y="46" width="46" height="59" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="174" y="453" width="52" height="52" xoffset="-2" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="162" y="247" width="45" height="62" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="205" y="174" width="59" height="64" xoffset="-3" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="236" y="107" width="46" height="62" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="175" y="311" width="36" height="59" xoffset="-4" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="209" y="240" width="52" height="59" xoffset="-4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="213" y="301" width="44" height="55" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="221" y="358" width="42" height="51" xoffset="-4" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="228" y="411" width="58" height="62" xoffset="-2" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="261" y="2" width="49" height="63" xoffset="-4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="259" y="301" width="42" height="55" xoffset="-3" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="263" y="240" width="53" height="57" xoffset="-3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="266" y="171" width="21" height="53" xoffset="4" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="8470" x="284" y="67" width="27" height="58" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="265" y="358" width="17" height="47" xoffset="0" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="312" y="2" width="60" height="55" xoffset="-4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="261" y="67" width="16" height="38" xoffset="0" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="289" y="127" width="35" height="56" xoffset="-3" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="284" y="358" width="54" height="46" xoffset="-7" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="288" y="406" width="22" height="88" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="312" y="406" width="22" height="88" xoffset="-8" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="228" y="475" width="56" height="7" xoffset="0" yoffset="75" xadvance="59" page="0" chnl="15"/>
    <char id="43" x="289" y="185" width="44" height="45" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="47" y="357" width="30" height="21" xoffset="0" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="228" y="484" width="45" height="25" xoffset="-2" yoffset="36" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="31" y="2" width="16" height="16" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="127" y="190" width="17" height="27" xoffset="0" yoffset="57" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="313" y="59" width="32" height="66" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="336" y="406" width="9" height="64" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="231" y="2" width="28" height="26" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="336" y="472" width="15" height="26" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="318" y="232" width="60" height="62" xoffset="-4" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="335" y="127" width="55" height="61" xoffset="-4" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="340" y="296" width="36" height="76" xoffset="-5" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="335" y="190" width="46" height="37" xoffset="-5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="347" y="59" width="32" height="61" xoffset="-3" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="347" y="374" width="24" height="85" xoffset="-5" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="381" y="2" width="24" height="85" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="373" y="374" width="24" height="83" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="380" y="229" width="24" height="83" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="353" y="461" width="24" height="49" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="379" y="459" width="47" height="48" xoffset="-5" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="378" y="314" width="39" height="53" xoffset="-10" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="399" y="369" width="41" height="51" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="303" y="299" width="35" height="47" xoffset="-3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="428" y="422" width="37" height="53" xoffset="-2" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="392" y="89" width="32" height="52" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="392" y="143" width="40" height="52" xoffset="-2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="407" y="2" width="43" height="55" xoffset="-4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="426" y="59" width="41" height="47" xoffset="-3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="24" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>